# Copyright (c) 2020 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.
[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#gie-kitti-output-dir=streamscl


[ds-example]
enable=1
processing-width=640
processing-height=480
#processing-width=120
#processing-height=80
full-frame=0
#batch-size=8
unique-id=15
gpu-id=0

[tiled-display]
enable=1
rows=1
columns=2
width=1920
height=1080
gpu-id=0
#(0): nvbuf-mem-default - Default memory allocated, specific to particular platform
#(1): nvbuf-mem-cuda-pinned - Allocate Pinned/Host cuda memory, applicable for Tesla
#(2): nvbuf-mem-cuda-device - Allocate Device cuda memory, applicable for Tesla
#(3): nvbuf-mem-cuda-unified - Allocate Unified cuda memory, applicable for Tesla 
#(4): nvbuf-mem-surface-array - Allocate Surface Array memory, applicable for Jetson
nvbuf-memory-type=0

[source0]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3

#uri=file:///media/sigmind/Passport/LOCC.mp4
# Akiz group

# LOCC LPR latest
#uri=rtsp://admin:Asdf1234@172.20.67.210/stream0

#uri=file:///media/7A78975578970ECF/LOCC-3rdphase-1/watchcam_0_00031_20210107-093735_12691.mp4

#uri=rtsp://admin:sigmind123@192.168.0.15:554/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
#uri=rtsp://sigmind:admin123@192.168.0.130:554/trackID=1

# Apex camera rtsp
#uri=rtsp://admin:sigmind123@192.168.17.51:554/Streaming/Channels/101?transportmode=multicast

# PM_office_LPR_vids video
#uri=file:///media/sigmind/Passport/PM_office_LPR_vids/D01_20200917075655.mp4

uri=file:///home/sigmind/Videos/LPRtest.mp4
#uri=file:///media/sigmind/Passport/LOCC.mp4

# sigmind dahua camera for akij group
#uri=rtsp://admin:admin123@192.168.0.220:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
# sigmind door cam
#uri=rtsp://admin:admin123@192.168.0.109/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif

num-sources=1
drop-frame-interval=2
gpu-id=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0

# smart record specific fields, valid only for source type=4
# 0 = disable, 1 = through cloud events, 2 = through cloud + local events
smart-record=0
# 0 = mp4, 1 = mkv
smart-rec-container=0
smart-rec-file-prefix=watchcam
#smart-rec-dir-path=/media/E05C-2F0F/akij
smart-rec-dir-path=/mnt/nvme0n1p1/LOCC-1
#smart-rec-dir-path=/home/sigmind/Videos
# video cache size in seconds
smart-rec-video-cache=500
# default duration of recording in seconds.
smart-rec-default-duration=500
# duration of recording in seconds.
# this will override default value.
smart-rec-duration=500
# seconds before the current time to start recording.
smart-rec-start-time=300
# value in seconds to dump video stream.
smart-rec-interval=0


[source1]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3

# LOCC LPR latest
#uri=rtsp://admin:Asdf1234@172.20.67.212/stream0

# large mp4 file
#uri=file:///media/7A78975578970ECF/LOCC-3rdphase-1/watchcam_0_00002_20210107-092755_12691.mp4

# smart record specific fields, valid only for source type=4
# 0 = disable, 1 = through cloud events, 2 = through cloud + local events
smart-record=0
# 0 = mp4, 1 = mkv
smart-rec-container=0
smart-rec-file-prefix=watchcam
#smart-rec-dir-path=/media/E05C-2F0F/akij
smart-rec-dir-path=/mnt/nvme0n1p1/LOCC-2
# video cache size in seconds
smart-rec-video-cache=500
# default duration of recording in seconds.
smart-rec-default-duration=500
# duration of recording in seconds.
# this will override default value.
smart-rec-duration=500
# seconds before the current time to start recording.
smart-rec-start-time=300
# value in seconds to dump video stream.
smart-rec-interval=0
#uri=rtsp://admin:sigmind123@192.168.0.15:554/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
#uri=rtsp://sigmind:admin123@192.168.0.130:554/trackID=1

# Apex camera rtsp
#uri=rtsp://admin:sigmind123@192.168.17.50:554/Streaming/Channels/101?transportmode=multicast

# PM_office_LPR_vids video
#uri=file:///media/sigmind/Passport/PM_office_LPR_vids/D01_20200917081953.mp4

uri=file:///home/sigmind/Videos/shyamoli-face.mp4

# Sigmind door cam 
#uri=rtsp://admin:admin123@192.168.0.109/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif

#uri=rtsp://admin:admin123@192.168.0.220:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif

num-sources=1
#drop-frame-interval=4
gpu-id=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0


[source2]
enable=0
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3

# PM_office_LPR_vids video
#uri=file:///media/sigmind/Passport/PM_office_LPR_vids/D01_20200917085405.mp4

# LOCC LPR
#uri=rtsp://admin:Asdf1234@172.20.67.214/stream0

uri=file:///media/7A78975578970ECF/LOCC-3rdphase-1/watchcam_0_00031_20210107-093735_12691.mp4

# smart record specific fields, valid only for source type=4
# 0 = disable, 1 = through cloud events, 2 = through cloud + local events
smart-record=2
# 0 = mp4, 1 = mkv
smart-rec-container=0
smart-rec-file-prefix=watchcam
#smart-rec-dir-path=/media/E05C-2F0F/akij
smart-rec-dir-path=/mnt/nvme0n1p1/LOCC-3
# video cache size in seconds
smart-rec-video-cache=500
# default duration of recording in seconds.
smart-rec-default-duration=500
# duration of recording in seconds.
# this will override default value.
smart-rec-duration=500
# seconds before the current time to start recording.
smart-rec-start-time=300
# value in seconds to dump video stream.
smart-rec-interval=0

num-sources=1
#drop-frame-interval=4
gpu-id=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0

[source3]
enable=0
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3

# PM_office_LPR_vids video
#uri=file:///media/sigmind/Passport/PM_office_LPR_vids/D01_20200917092817.mp4

# LOCC LPR
#uri=rtsp://admin:Asdf1234@172.20.67.215/stream0

uri=file:///media/7A78975578970ECF/LOCC-3rdphase-1/watchcam_0_00027_20210107-093615_12691.mp4

# smart record specific fields, valid only for source type=4
# 0 = disable, 1 = through cloud events, 2 = through cloud + local events
smart-record=2
# 0 = mp4, 1 = mkv
smart-rec-container=0
smart-rec-file-prefix=watchcam
#smart-rec-dir-path=/media/E05C-2F0F/akij
smart-rec-dir-path=/mnt/nvme0n1p1/LOCC-4
# video cache size in seconds
smart-rec-video-cache=500
# default duration of recording in seconds.
smart-rec-default-duration=500
# duration of recording in seconds.
# this will override default value.
smart-rec-duration=500
# seconds before the current time to start recording.
smart-rec-start-time=300
# value in seconds to dump video stream.
smart-rec-interval=0

num-sources=1
#drop-frame-interval=4
gpu-id=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0

[source4]
enable=0
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3

# PM_office_LPR_vids video
uri=file:///media/sigmind/Passport/PM_office_LPR_vids/D01_20200917100230.mp4

num-sources=1
drop-frame-interval=4
gpu-id=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0

[source5]
enable=0
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3

# PM_office_LPR_vids video
uri=file:///media/sigmind/Passport/PM_office_LPR_vids/D01_20200917103641.mp4

num-sources=1
drop-frame-interval=4
gpu-id=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0


[source6]
enable=0
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3

# PM_office_LPR_vids video
uri=file:///media/sigmind/Passport/PM_office_LPR_vids/D01_20200917111053.mp4

num-sources=1
drop-frame-interval=4
gpu-id=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0


[source7]
enable=0
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3

# PM_office_LPR_vids video
uri=file:///media/sigmind/Passport/PM_office_LPR_vids/D01_20200917114506.mp4

num-sources=1
drop-frame-interval=4
gpu-id=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0



[sink0]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=1
gpu-id=0
nvbuf-memory-type=0

[sink2]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=2
gpu-id=0
nvbuf-memory-type=0

[sink3]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=3
gpu-id=0
nvbuf-memory-type=0

[sink4]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=4
gpu-id=0
nvbuf-memory-type=0

[sink5]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=5
gpu-id=0
nvbuf-memory-type=0

[sink6]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=6
gpu-id=0
nvbuf-memory-type=0

[sink7]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=7
gpu-id=0
nvbuf-memory-type=0


[sink10]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming
type=4
#1=h264 2=h265
codec=1
sync=0
#iframeinterval=10
bitrate=400000
# set below properties in case of RTSPStreaming
rtsp-port=8554
udp-port=5400

[osd]
enable=1
gpu-id=0
border-width=4
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
##Boolean property to inform muxer that sources are live
live-source=1
batch-size=1
##time out in usec, to wait after the first buffer is available
##to push the batch even if the complete batch is not formed
batched-push-timeout=40000
## Set muxer output width and height
width=1920
height=1080
##Enable to maintain aspect ratio wrt source, and allow black borders, works
##along with width, height properties
enable-padding=0
nvbuf-memory-type=0

# config-file property is mandatory for any gie section.
# Other properties are optional and if set will override the properties set in
# the infer config file.
# Inference Engine 

# Vehicle. Person, Roadsign 



[primary-gie]
enable=1
gpu-id=0
# Modify as necessary
#model-engine-file=peoplenet-model/resnet18_peoplenet_pruned.etlt_b1_gpu0_int8.engine
batch-size=1
#Required by the app for OSD, not a plugin property
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=4
#operate-on-class-ids=1;
nvbuf-memory-type=0

# for only pgie
config-file=pgie_config_fd_lpd.txt
#config-file=config_infer_primary_peoplenet.txt

# for sgie
#config-file=config_infer_primary.txt

#config-file=/home/sigmind/Documents/deepstream_sdk_5.0_jetson_latest/opt/nvidia/deepstream/deepstream-5.0/sources/objectDetector_Yolo/config_infer_primary_yoloV3.txt


[tracker]
enable=0
tracker-width=640
tracker-height=368
#ll-lib-file=/opt/nvidia/deepstream/deepstream-4.0/lib/libnvds_mot_iou.so
#ll-lib-file=/opt/nvidia/deepstream/deepstream-4.0/lib/libnvds_nvdcf.so
ll-lib-file=/opt/nvidia/deepstream/deepstream-5.0/lib/libnvds_mot_klt.so
#ll-config-file required for DCF/IOU only
#ll-config-file=tracker_config.yml
#ll-config-file=iou_config.txt
gpu-id=0
#enable-batch-process applicable to DCF only
enable-batch-process=1


[secondary-gie0]  
enable=0
#model-engine-file=../../models/Secondary_VehicleTypes/resnet18.caffemodel_b16_int8.engine
gpu-id=0
batch-size=1
gie-unique-id=4
operate-on-gie-id=1
# 0=car 1=bicycle
operate-on-class-ids=0;1;2
#operate-on-class-ids=2;3;5;7
config-file=pgie_config_fd_lpd.txt


[tests]
file-loop=1

[nvds-analytics]
enable=0
config-file=config_nvdsanalytics_htpa.txt
