<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarImgShowDialog</class>
 <widget class="QDialog" name="CarImgShowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_car_show">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string>Car</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
