TRT-7000-EntropyCalibration2
input_1: 3f9849a2
conv1/convolution: 41437402
bn_conv1/batchnorm/mul_1: 3e778fd3
bn_conv1/batchnorm/add_1: 3e866833
activation_1/Relu: 3e445473
block_1a_conv_1/convolution: 3e80929f
block_1a_bn_1/batchnorm/mul_1: 3e704614
block_1a_bn_1/batchnorm/add_1: 3e78e4ed
block_1a_relu_1/Relu: 3e4845d2
block_1a_conv_2/convolution: 3e5de29c
block_1a_bn_2/batchnorm/mul_1: 3ed7fca1
block_1a_bn_2/batchnorm/add_1: 3e9477a2
block_1a_conv_shortcut/convolution: 3dbf950a
block_1a_bn_shortcut/batchnorm/mul_1: 3e73787c
block_1a_bn_shortcut/batchnorm/add_1: 3e64efd6
add_1/add: 3ee329b7
block_1a_relu/Relu: 3ed8a2c1
block_1b_conv_1/convolution: 3ecbf25a
block_1b_bn_1/batchnorm/mul_1: 3e303f2c
block_1b_bn_1/batchnorm/add_1: 3e1e62e5
block_1b_relu_1/Relu: 3dc942f8
block_1b_conv_2/convolution: 3d80ed3c
block_1b_bn_2/batchnorm/mul_1: 3e429082
block_1b_bn_2/batchnorm/add_1: 3e2e7736
block_1b_conv_shortcut/convolution: 3e5d02fb
block_1b_bn_shortcut/batchnorm/mul_1: 3e3d2b08
block_1b_bn_shortcut/batchnorm/add_1: 3e52dd17
add_2/add: 3e9305ba
block_1b_relu/Relu: 3e9049e3
block_2a_conv_1/convolution: 3e9ab3b1
block_2a_bn_1/batchnorm/mul_1: 3e29f255
block_2a_bn_1/batchnorm/add_1: 3e1fe9fd
block_2a_relu_1/Relu: 3e07389f
block_2a_conv_2/convolution: 3e2c1d02
block_2a_bn_2/batchnorm/mul_1: 3e31a5f3
block_2a_bn_2/batchnorm/add_1: 3e204c4c
block_2a_conv_shortcut/convolution: 3dca0567
block_2a_bn_shortcut/batchnorm/mul_1: 3de8cbd7
block_2a_bn_shortcut/batchnorm/add_1: 3dd2d94f
add_3/add: 3e38f909
block_2a_relu/Relu: 3e47abc5
block_2b_conv_1/convolution: 3e732e0b
block_2b_bn_1/batchnorm/mul_1: 3e136969
block_2b_bn_1/batchnorm/add_1: 3e042f48
block_2b_relu_1/Relu: 3daa3707
block_2b_conv_2/convolution: 3d87f9ac
block_2b_bn_2/batchnorm/mul_1: 3e18babf
block_2b_bn_2/batchnorm/add_1: 3e03e6c5
block_2b_conv_shortcut/convolution: 3df33fb4
block_2b_bn_shortcut/batchnorm/mul_1: 3e279268
block_2b_bn_shortcut/batchnorm/add_1: 3e1b63f8
add_4/add: 3e35dd65
block_2b_relu/Relu: 3e294a91
block_3a_conv_1/convolution: 3e1bc38f
block_3a_bn_1/batchnorm/mul_1: 3ddcb324
block_3a_bn_1/batchnorm/add_1: 3dcd9778
block_3a_relu_1/Relu: 3da3d871
block_3a_conv_2/convolution: 3dbe1448
block_3a_bn_2/batchnorm/mul_1: 3e07e681
block_3a_bn_2/batchnorm/add_1: 3dfb99c4
block_3a_conv_shortcut/convolution: 3d57ab4a
block_3a_bn_shortcut/batchnorm/mul_1: 3d92675d
block_3a_bn_shortcut/batchnorm/add_1: 3d84956e
add_5/add: 3e1055e9
block_3a_relu/Relu: 3e0b97b1
block_3b_conv_1/convolution: 3dbd95c8
block_3b_bn_1/batchnorm/mul_1: 3d986a54
block_3b_bn_1/batchnorm/add_1: 3da4ba74
block_3b_relu_1/Relu: 3d5f3fed
block_3b_conv_2/convolution: 3d0a2572
block_3b_bn_2/batchnorm/mul_1: 3df36a74
block_3b_bn_2/batchnorm/add_1: 3dcce9d5
block_3b_conv_shortcut/convolution: 3d7a892f
block_3b_bn_shortcut/batchnorm/mul_1: 3db7a192
block_3b_bn_shortcut/batchnorm/add_1: 3de26c52
add_6/add: 3e0cdc11
block_3b_relu/Relu: 3dc68cd5
block_4a_conv_1/convolution: 3d8ce54a
block_4a_bn_1/batchnorm/mul_1: 3da26eb0
block_4a_bn_1/batchnorm/add_1: 3d9e6ae8
block_4a_relu_1/Relu: 3d352407
block_4a_conv_2/convolution: 3d5e968a
block_4a_bn_2/batchnorm/mul_1: 3e107b00
block_4a_bn_2/batchnorm/add_1: 3e00e26f
block_4a_conv_shortcut/convolution: 3cc19c8b
block_4a_bn_shortcut/batchnorm/mul_1: 3d9a1c4e
block_4a_bn_shortcut/batchnorm/add_1: 3d9c88b8
add_7/add: 3e2a4e72
block_4a_relu/Relu: 3da9f9f7
block_4b_conv_1/convolution: 3dd658b1
block_4b_bn_1/batchnorm/mul_1: 3e1520bc
block_4b_bn_1/batchnorm/add_1: 3e1a9b84
block_4b_relu_1/Relu: 3d186b39
block_4b_conv_2/convolution: 3c91044a
block_4b_bn_2/batchnorm/mul_1: 3e2ba549
block_4b_bn_2/batchnorm/add_1: 3e2fb2ae
block_4b_conv_shortcut/convolution: 3c79087d
block_4b_bn_shortcut/batchnorm/mul_1: 3e1ba3c7
block_4b_bn_shortcut/batchnorm/add_1: 3e1815b3
add_8/add: 3e63de8d
block_4b_relu/Relu: 3e6c11ca
flatten/Reshape: 3e6c11ca
predictions/MatMul: 3d69e84a
predictions/BiasAdd: 3d6b9d57
predictions/Softmax: 3c0b9ebf
