webcam
0
0
105
rtsp://admin:00125680@192.168.0.105/cam/realmonitor?channel=1&subtype=0
0
PTZ
rtsp://admin:00125680Sigmind@192.168.1.223/cam/realmonitor?channel=1&subtype=0
1
106
rtsp://admin:00125680Shuvom@192.168.0.106/Streaming/Channels/1
0
107
rtsp://admin:00125680@192.168.0.107/cam/realmonitor?channel=1&subtype=0
0
108
rtsp://admin:00125680@192.168.0.108/cam/realmonitor?channel=1&subtype=0
0
109
rtsp://admin:00125680@192.168.0.109/cam/realmonitor?channel=1&subtype=0
0
107
rtsp://admin:00125680@192.168.1.107/cam/realmonitor?channel=1&subtype=0
0
108
rtsp://admin:00125680@192.168.0.108/cam/realmonitor?channel=1&subtype=0
0
phone
http://192.168.0.100:8080
0
Asus
http://192.168.0.100:8080
0
jhjh
/home/sigmind/watchcam-7.0/data/KBlpr-close.mp4
0
uttf
/home/sigmind/watchcam-7.0/data/KBlpr-close.mp4
0
lpr
/home/sigmind/alexAB_new/LPRtest.mp4
0
shyamoli
/home/sigmind/alexAB_new/shyamoli-1.mp4
0
khg
/media/sigmind/BigData/videos/V_20171207_162249.mp4
0
red
/home/sigmind/toll.mp4
0
PoC-BCC-1
rtsp://admin:00125680@192.168.1.224/cam/realmonitor?channel=1&subtype=0
0
wewe
0
0
